spring.datasource.url=jdbc:postgresql://db.faqdgscmcrdmjfszwhhb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=digitalsolution.2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=yyyy-MM-dd
