spring.datasource.url=jdbc:postgresql://db.faqdgscmcrdmjfszwhhb.supabase.co:5432/postgres
#spring.datasource.url=postgres://sfdghrrkiwmuql:b5141b3c636180f2666bf35f28b14608528788b2d61b020a763a8b638721ac0f@ec2-44-209-186-51.compute-1.amazonaws.com:5432/d97cj4001spobg
spring.datasource.username=postgres
#spring.datasource.username=sfdghrrkiwmuql
spring.datasource.password=digitalsolution.2022
#spring.datasource.password=b5141b3c636180f2666bf35f28b14608528788b2d61b020a763a8b638721ac0f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update   
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=yyyy-MM-dd
